/* Стили для главной части сайта */
.main {
	margin-bottom: 50px;
}
.cards {
	display: flex;
	justify-content: space-between;
	align-items: start;
	/* flex-wrap: wrap; */
	gap: 10px;
	max-height: 660px;
	&__wrapper {
		flex-basis: 300px;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 50px;
	}
}

.card {
	width: 100%;
	height: 300px;
	border-radius: 30px;
	background-color: rgb(255, 255, 255);
	box-sizing: border-box;
	flex-shrink: 0;
	color: #000;
	padding: 50px 30px;
	position: relative;
	overflow: hidden;
	&_main {
		height: 650px;
		flex-basis: 650px;
		flex-shrink: 2;
	}

	&_green {
		background-color: #6df3c9;
	}

	&_blue {
		background-color: #f3ed5b;
	}

	&__label {
		margin-bottom: 10px;
		padding: 2px 10px;
		border-radius: 15px;
		width: fit-content;
		font-weight: 300;
		font-size: 14px;
		border: 1px solid #000;
		opacity: 0.7;
	}
	&__title {
		font-weight: 400;
		font-size: 48px;
		max-width: 70%;
		margin-bottom: 40px;
	}
	&__subtitle {
		font-weight: 400;
		font-size: 16px;
	}
	&__start-button {
		display: block;
		width: fit-content;
		padding: 10px 25px;
		border-radius: 25px;
		font-weight: 700;
		font-size: 20px;
		background-color: rgb(255, 255, 126);
		text-decoration: none;
		color: #000;
	}

	&__tree-image {
		position: absolute;
		z-index: 0;
		width: 300px;
		height: 300px;
		bottom: -30px;
		right: -30px;
	}
}

@media (max-width: 900px) {
	.cards {
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		max-height: inherit;
		&__wrapper {
			flex-basis: inherit;
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 10px;
		}
	}

	.card {
		width: 100%;
		height: 300px;
		border-radius: 30px;
		box-sizing: border-box;
		flex-shrink: 0;
		color: #000;
		padding: 50px 30px;
		position: relative;
		overflow: hidden;
		&_main {
			height: 450px;
			flex-basis: 100%;
			flex-shrink: inherit;
		}
		&__title {
			max-width: 370px;
		}
	}
}

@media (max-width: 780px) {
	.card {
		&_main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 30px;
			text-align: center;
		}
		&__tree-image {
			display: none;
		}
	}
}
